#textdomain wesnoth-TOPGUN


#define ATTACKLONFRANGEMISSLE NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=cold
        range=missle_long
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
    [specials]
        {LONGRANGEMISSLE}
        {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]


#enddef

#define ATTACKMIDLLERANGEMISSLE NAME DAMAGE QUANTITY
    [attack]
        name={NAME}
        type=cold
        range=ranged
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
                
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
#enddef

#define ATTACKSHORTRANGEMISSLE NAME DAMAGE QUANTITY
    [attack]
        name={NAME}
        type=cold
        range=melee
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
            {SHORTRANGEMISSLE}  
            
        [/specials]
    [/attack]
#enddef

#define HUGEFOX3MISSLE NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=cold
        range=missle_long
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
    [specials]
        {FOXTOUCHHUGE}
        {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]


#enddef

#   PARRY

#define ATTACKLONFRANGEMISSLEP NAME DAMAGE PARRY

[attack]
        name={NAME}
        type=cold
        range=missle_long
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
    [specials]
        {LONGRANGEMISSLE}
        {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]


#enddef

#define ATTACKMIDLLERANGEMISSLEP NAME DAMAGE PARRY
    [attack]
        name={NAME}
        type=cold
        range=ranged
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
                
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
#enddef

#define ATTACKSHORTRANGEMISSLEP NAME DAMAGE PARRY
    [attack]
        name={NAME}
        type=cold
        range=melee
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
            {SHORTRANGEMISSLE}
            
        [/specials]
    [/attack]
#enddef

#define ATTACKGPSBOMB NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=fire
        range=bomb
        damage={DAMAGE}
        number={QUANTITY}  
        
        icon="attacks/bomba.png"
    [specials]
        {GPSBOMB}
    [/specials]
[/attack]
#enddef

#define ATTACKLASERBOMB NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=fire
        range=bomb
        damage={DAMAGE}
        number={QUANTITY}  
        
        icon="attacks/bomba.png"
    [specials]
        {LASERBOMB}
    [/specials]
[/attack]
#enddef

#define ATTACKCCIPBOMB NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=fire
        range=bomb
        damage={DAMAGE}
        number={QUANTITY}  
        
        icon="attacks/bombs.png"
    [specials]
        {CCIP}
    [/specials]
[/attack]
#enddef

#define ATTACKCCRPBOMB NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=fire
        range=bomb
        damage={DAMAGE}
        number={QUANTITY}  
        
        icon="attacks/bombs.png"
    [specials]
        {CCRP}
    [/specials]
[/attack]
#enddef

#define CRUISERROCKETDEF DAMAGE QUANTITY

[attack]
        name=Rocket
        type=cold
        range=bomb
        damage=0
        number={QUANTITY}
        defense_weight=1
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {CRUSIERDF}
        {AADAMAGE {DAMAGE}}
        [/specials]
[/attack]

#enddef

#define CRUISERBLASTERDEF DAMAGE QUANTITY

[attack]
    name=Blaster
    type=cold
    range=bomb
    damage=0
    number={QUANTITY}
    defense_weight=1
    icon="attacks/blaster.png"
    [specials]
    {WEAPON_SPECIAL_FIRSTSTRIKE}
    {CRUSIERDF}
    {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]

#enddef

#define MISSLECIWS NAME DAMAGE QUANTITY
[attack]
        name={NAME}
        type=cold
        range=bomb
        damage=0
        number={QUANTITY}
        icon="attacks/rockemissle.png"
        defense_weight=1
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {AADAMAGE {DAMAGE}}
        {CIWS}
        [/specials]
[/attack]
#enddef

#define GATLINGCIWS NAME DAMAGE QUANTITY
[attack]
        name=Phalanx
        type=pierce
        range=bomb
        damage=0
        number=10
        icon="attacks/minigun.png"
        defense_weight=1
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {AADAMAGE {DAMAGE}}
        {CIWS}
        [/specials]
[/attack]
#enddef

#define GATLINGMELEE NAME DAMAGE QUANTITY
[attack]
        name={NAME}
        type=pierce
        range=melee
        damage=0
        number={QUANTITY}
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {AADAMAGE {DAMAGE}}
        {CIWS}
        [/specials]
[/attack]
#enddef

#define AGMMISSLE NAME DAMAGE QUANTITY
[attack]
        name={NAME}
        type=fire
        range=ranged
        damage={DAMAGE}
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPONCONTROL}
        {MIDLLERANGEMISSLE}
        [/specials]
[/attack]
#enddef
#define AGMMISSLEP10 NAME DAMAGE QUANTITY
[attack]
        name={NAME}
        type=fire
        range=ranged
        damage={DAMAGE}
        number={QUANTITY}
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPONCONTROL}
        {MIDLLERANGEMISSLE}
        [/specials]
[/attack]
#enddef
#define AGMMISSLEP20 NAME DAMAGE QUANTITY
[attack]
        name={NAME}
        type=fire
        range=ranged
        damage={DAMAGE}
        number={QUANTITY}
        parry=20%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPONCONTROL}
        {MIDLLERANGEMISSLE}
        [/specials]
[/attack]
#enddef