#textdomain wesnoth-TOPGUN
[unit_type]
    id=Airbus330MRTT
    name="Airbus A330 MRTT"
    movement=9
    hitpoints=80
    movement_type=aircraft
    image="units/aribus330v0.png"
    cost=40
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {STRATOTANKER}
        {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
        {FUELATRIBUTE 20 Airbus330MRTT}
    #endif
    

    [attack]
        name=evasion
        type=pierce
        range=melee
        damage=0
        number=1
        pary=10%
        icon="attacks/avade.png"
    [/attack]
    
    
[/unit_type]