#textdomain wesnoth-TOPGUN
[unit_type]
    id=b52
    name="B-52"
    movement=9
    hitpoints=165
    movement_type=aircraft
    image="units/b52.png"
    cost=60
    race=aircraft
    advances_to=null
    level=6
    experience=60
    canrecruit=yes
    usage=mixed figther
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
    {FUELATRIBUTE 20 b52}
    #endif
    {ATTACKGPSBOMB "GBU-31 JDAM" 40 3}
    {ATTACKGPSBOMB "GBU-32 JDAM" 25 6}
    {ATTACKCCRPBOMB Bombs 100 1}
    
    
[/unit_type]