#textdomain wesnoth-TOPGUN
[unit_type]
    id=b1
    name="B-1 Lancer"
   movement=13
    hitpoints=100
    movement_type=aircraft
    image="units/b1.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed figther
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
#ifdef TGUTILS
    {FUELATRIBUTE 20 b1}
#endif
    {ATTACKGPSBOMB "GBU-31 JDAM" 80 2}
    {ATTACKGPSBOMB "GBU-32 JDAM" 35 6}
    {ATTACKCCRPBOMB "Bombs" 150 1}
    
[/unit_type]