#textdomain wesnoth-TOPGUN
[unit_type]
    id=msotek
    name="Sternum"
    movement=0
    hitpoints=170
    movement_type=crusierpart
    image="units/mostek.png"
    race=crusier
    cost=20
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=110
    [/resistance]
    [abilities]
     {ABILITY_LEADERSHIP}
    [/abilities]
    
    [attack]
        name=Rocket
        type=cold
        range=bomb
        damage=40
        number=4
        
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Rocket
        type=cold
        range=ranged
        damage=24
        number=2
        
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Blaster
        type=pierce
        range=melee
        damage=12
        number=6
        
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Blaster
        type=pierce
        range=bomb
        damage=40
        number=5
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]