#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusiersp
    name="space crusier simple part"
    movement=0
    hitpoints=190
    movement_type=crusierpart
    image="units/crusiersp.png"
    race=crusier
    cost=0
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=healer
    
    #ifdef TGUTILS
    [event]
        name=new turn
        first_time_only=no
        
        [gold]
        amount=30
        side=$side_number
        [/gold]
            
    [/event]
    #endif
    
    
[/unit_type]