#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusiersp
    name="space crusier simple part"
    movement=0
    hitpoints=190
    movement_type=crusierpart
    image="units/crusiersp.png"
    race=crusier
    cost=0
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=healer
    
    
    
    
    
[/unit_type]