#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusierspd
    name="crusier tower missle"
    movement=0
    hitpoints=190
    movement_type=crusierpart
    image="units/crusierspd.png"
    race=crusier
    cost=0
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=70
    [/resistance]
    
    {CRUISERROCKETDEF 40 5}

    [attack]
        name=Rocket
        type=cold
        range=ranged
        damage=30
        number=4
        
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name="Ground Attack Rocket"
        type=fire
        range=ranged
        damage=40
        number=3
        
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]