#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusierspg
    name="crusier blasma tower"
    movement=0
    hitpoints=190
    movement_type=crusierpart
    image="units/crusierspg.png"
    race=crusier
    cost=20
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=figther
    [resistance]
    fire=70
    [/resistance]
    
    
    
    [attack]
        name=Blaster
        type=pierce
        range=melee
        damage=40
        number=6 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Blaster
        type=pierce
        range=bomb
        damage=30
        number=4 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]