#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusierspg
    name="crusier blasma tower"
    movement=0
    hitpoints=190
    movement_type=crusierpart
    image="units/crusierspg.png"
    race=crusier
    cost=20
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=figther
    [resistance]
    fire=70
    [/resistance]
    
    {CRUISERBLASTERDEF 15 6}
    
    [attack]
        name=Blaster
        type=cold
        range=melee
        damage=16
        number=7
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Bombard Blaster
        type=fire
        range=ranged
        damage=30
        number=9
        
        icon="attacks/blaster.png"
        
    [/attack]

[/unit_type]