#textdomain wesnoth-TOPGUN
[unit_type]
    id=E3
    name="E-3 Sentry"
    movement=8
    hitpoints=95
    movement_type=aircraft
    image="units/c3centry.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
#ifdef TGUTILS
    {RADAR 38 E3}
    {FUELATRIBUTE 14 E3}
#endif
    [attack]
        name=evasion
        type=pierce
        range=melee
        damage=0
        number=1
        pary=10%
        icon="attacks/avade.png"
    [/attack]
    
    
[/unit_type]