#textdomain wesnoth-TOPGUN
[unit_type]
    id=f14
    name="F-14"
    movement=17
    hitpoints=50
    movement_type=aircraft
    image="units/f14t.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    {ATTACKSHORTRANGEMISSLE "AIM-9" 25 1}
    {HUGEFOX3MISSLE "aim-54" 200 1}
    {ATTACKLONFRANGEMISSLE "aim-120" 50 1}
    {ATTACKMIDLLERANGEMISSLE "aim-7" 120 2}
#ifdef TGUTILS
    {RADAR 25 f14}
    {FUELATRIBUTE 8 f14}
#endif
    {AGMMISSLE "Agm-65" 20 1}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 40 1}
    
    
    
[/unit_type]
