#textdomain wesnoth-TOPGUN
[unit_type]
    id=h6
    name="H-6"
    movement=10
    hitpoints=100
    movement_type=aircraft
    image="units/h6.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
    {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
    {FUELATRIBUTE 11 h6}
    #endif

    {ATTACKGPSBOMB "KAB-1500l-pr" 70 2}
    {ATTACKGPSBOMB "KAB-500s" 35 6}

    
[/unit_type]