#textdomain wesnoth-TOPGUN
[unit_type]
    id=hwing2
    name="TIE Figther"
    movement=20
    hitpoints=50
    movement_type=spacefighter
    image="units/Hwing2.png"
    cost=6
    race=spacefighter
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]
    
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=7
        number=2
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=10
        number=2 
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 10}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
[/unit_type]