#textdomain wesnoth-TOPGUN
[unit_type]
    id=il78
    name="Il-78M"
    movement=8
    hitpoints=90
    movement_type=aircraft
    image="units/il78v.png"
    cost=40
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {STRATOTANKER}
        {FUELUSAGE}
    [/abilities]
#ifdef TGUTILS
    {FUELATRIBUTE 12 il78}
#endif
    [attack]
        name=evasion
        type=pierce
        range=melee
        damage=0
        number=1
        pary=10%
        icon="attacks/avade.png"
    [/attack]
    
    
[/unit_type]