#textdomain wesnoth-TOPGUN
[unit_type]
    id=j10
    name="J-10 B"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/j10.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
    {FUELUSAGE}
    {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 j10}
    {FUELATRIBUTE 11 j10}
    #endif

    {ATTACKSHORTRANGEMISSLE "PL-8" 30 1}
    {ATTACKLONFRANGEMISSLE "PL-12" 50 1}
    {ATTACKMIDLLERANGEMISSLE "PL-11" 120 1}
    {AGMMISSLE "missle" 20 2}

    [attack]
        name="23 mm Typ 23-2"
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKCCRPBOMB "Bombs" 85 1}
    {ATTACKLASERBOMB "Kab-500l" 60 1}
    

[/unit_type]
