#textdomain wesnoth-TOPGUN
[unit_type]
    id=mig31
    name="MIG-31"
    movement=25
    hitpoints=40
    movement_type=aircraft
    image="units/mig-31.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
    {FUELUSAGE}
    {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 32 mig31}
    {FUELATRIBUTE 8 mig31}
    #endif
    
    {HUGEFOX3MISSLE "R-37" 200 1}
    {ATTACKMIDLLERANGEMISSLE "R-33" 120 1}
    {ATTACKLONFRANGEMISSLE "R-77" 50 2}
    
    {AGMMISSLE "Kh-38" 20 1}

    [attack]
        name=GSz-6-23
        type=pierce
        range=melee
        damage=5
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

    
    
[/unit_type]
