#textdomain wesnoth-TOPGUN
[unit_type]
    id=crusiersplecz
    name="Crusier Repair Module"
    movement=0
    hitpoints=140
    movement_type=crusierpart
    image="units/enginier.png"
    race=crusier
    cost=0
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=healer
    [resistance]
    fire=50
    [/resistance]
    [abilities]
		
     [heals]
        value=500
        id=healingTGrepair
        affect_allies=yes
        name= _ "Repair Module"
        female_name= _ "Repair Module"
        description=_"thanks to it, space fighters can land in the hangar and be repaired (heasls +500)"
        affect_self=no
        poison=cured
		
        [affect_adjacent]
          race=spacefighter
        [/affect_adjacent]
     [/heals]
    [/abilities]
    
    
[/unit_type]