#textdomain wesnoth-TOPGUN
[unit_type]
    id=submarine
    name="Submarine"
    movement=7
    hitpoints=140
    movement_type=submarines
    image="units/submarine1.png"
    race=ships
    cost=10
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=150
    arcane=100
    blade=100
    impact=200
    pierce=100
    cold=0
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {NAVALSHIP}
    [/abilities]
    
    {MISSLECIWS "Mark 41 vls" 55 2}
    [attack]
        name="cannon 88mm"
        type=fire
        range=ranged
        damage=10
        number=1
        icon="attacks/działo.png"
    [/attack]
    [attack]
        name=Mark 41 vls
        type=cold
        range=ranged
        damage=50
        number=2
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=ranged
        damage=70
        number=3
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    
    [attack]
        name=torpedo
        type=impact
        range=ranged
        damage=40
        number=3
        icon="attacks/rockemissle.png"
        
    [/attack]
[/unit_type]