#textdomain wesnoth-TOPGUN
[unit_type]
    id=tieadvanced
    name="TIE advanced"
    movement=12
    hitpoints=60
    movement_type=spacefighter
    image="units/tiead.png"
    cost=22
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=blaster
        type=cold
        range=melee
        damage=17
        number=4
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=34
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 44}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    
    
[/unit_type]