#textdomain wesnoth-TOPGUN
[unit_type]
    id=tieadvanced
    name="TIE advanced"
    movement=20
    hitpoints=80
    movement_type=spacefighter
    image="units/tiead.png"
    cost=20
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=blaster
        type=cold
        range=melee
        damage=15
        number=3
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=10
        number=3
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 35}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    
[/unit_type]