#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiebomber
    name="TIE bomber"
    movement=20
    hitpoints=40
    movement_type=spacefighter
    image="units/bomber.png"
    cost=8
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=100
        number=2 
        accuracy=60%
        icon="attacks/bomba.png"
    [/attack]

    
    
    [attack]
        name=torpedo
        type=impact
        accuracy=60%
        range=ranged
        damage=75
        number=1
        icon="attacks/bomba.png"
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=1
        number=3
    
        icon="attacks/blaster.png"
    [/attack]
    
[/unit_type]