#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiedefender
    name="TIE defender"
    movement=14
    hitpoints=55
    movement_type=spacefighter
    image="units/tiedefender.png"
    cost=16
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=60
        number=1  
        icon="attacks/blaster.png"
    [/attack]

    [attack]
        name=Rocket-Missle
        type=cold
        range=ranged
        damage=10
        number=1
        icon="attacks/blaster.png"
        [specials]
            {AADAMAGE 40}
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=45
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 40}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=22
        number=3
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]