#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiedefender
    name="TIE defender"
    movement=24
    hitpoints=70
    movement_type=spacefighter
    image="units/tiedefender.png"
    cost=14
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=100
        number=1  
        accuracy=60%
        icon="attacks/blaster.png"
    [/attack]

    [attack]
        name=Rocket-Missle
        type=cold
        range=missle_long
        damage=23
        number=1
        accuracy=10%
        icon="attacks/blaster.png"
        [specials]
            {AADAMAGE 40}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=12
        number=2
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 45}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=14
        number=3
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]