#textdomain wesnoth-TOPGUN
[unit_type]
    id=tieinterceptor
    name="TIE Interceptor"
    movement=12
    hitpoints=30
    movement_type=spacefighter
    image="units/tieinterceptor.png"
    cost=7
    race=spacefighter
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]
    
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=12
        number=4
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=14
        number=2
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 70}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    
[/unit_type]