#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiestriker
    name="TIE Striker"
    movement=13
    hitpoints=40
    movement_type=spacefighter
    image="units/tiestricke.png"
    cost=15
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
   [abilities]
        {AIRCRAFTTG}
   [/abilities]

    [defense]
			deep_water=50%		
			reef=50%
			shallow_water=50%	
			swamp_water=50%		
			sand=50%		
			frozen=50%		
			hills=50%		
			mountains=50%
			village=50%		
			castle=50%		
			forest=50%		
			flat=50%
			impassable=100%		
			cave=50%			
			fungus=50%		
			unwalkable=50%
		[/defense]

    [attack]
        name=blaster
        type=cold
        range=melee
        damage=14
        number=5
        icon="attacks/blaster.png"
    [/attack]
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=35
        number=2
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 35}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    
[/unit_type]