#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiev38
    name="TIE Phantom"
    movement=12
    hitpoints=45
    movement_type=spacefighter
    image="units/tiev38.png"
    cost=25
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
   [abilities]
        {AIRCRAFTTG}
   
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=blaster
        type=cold
        range=melee
        damage=19
        number=3
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=21
        number=2
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 40}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    
    
[/unit_type]