#textdomain wesnoth-TOPGUN
[unit_type]
    id=tieinterceptor
    name="TIE Interceptor"
    movement=21
    hitpoints=25
    movement_type=spacefighter
    image="units/tieinterceptor.png"
    cost=7
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]
    
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=9
        number=6
        accuracy=50%
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=10
        number=3
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 45}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
[/unit_type]