#textdomain wesnoth-TOPGUN
[unit_type]
    id=tu22
    name="TU-22M"
   movement=16
    hitpoints=100
    movement_type=aircraft
    image="units/tu22m.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed fighter
   [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
#ifdef TGUTILS
    {FUELATRIBUTE 18 tu22}
#endif
    {ATTACKGPSBOMB "KAB-1500l-pr" 65 2}
    {ATTACKGPSBOMB "KAB-500s" 35 6}
    {ATTACKCCRPBOMB "Bombs" 140 1}
    
[/unit_type]