#textdomain wesnoth-TOPGUN
[unit_type]
    id=tu95
    name="TU-95"
    movement=8
    hitpoints=300
    movement_type=aircraft
    image="units/tu95/tu951.png"
    cost=60
    race=aircraft
    advances_to=null
    level=6
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 21 tu95}
    [standing_anim]
	
     [frame]
            
            image="units/tu95/tu95[1~4].png:200"
            halo=units/tu95/tu95[1,2,3,4].png:[50,100,150,200]
    [/frame]
   

    [/standing_anim]
    [attack]
        name=KAB-1500l-pr
        type=fire
        range=bomb
        damage=80
        number=3
        parry=10%
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

     [attack]
        name=KAB-500s
        type=fire
        range=bomb
        damage=35
        number=6
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
[/unit_type]