#textdomain wesnoth-TOPGUN
[unit_type]
    id=venator
    name="Crusier Venator"
    movement=10
    hitpoints=320
    movement_type=crusierpart
    image="units/venatorF.png"
    race=crusier
    cost=0
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        [heals]
            value=100
            id=airsheds
            affect_allies=yes
            name= _ "heals +100"
            female_name= _ "female^heals +100"
            
            affect_self=no
            poison=cured
            
            [affect_adjacent]
                race=spacefighter
            [/affect_adjacent]
        [/heals]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1
			sand=1
			frozen=1	
			hills=1
			mountains=1
			village=1
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1
			fungus=1	
			unwalkable=1
		[/movement_costs]
    #ifdef TGUTILS
    [event]
        name=new turn
        first_time_only=no
        
        [gold]
        amount=60
        side=$side_number
        [/gold]
            
    [/event]
    #endif
    [attack]
        name=Bombard Blasters
        type=impact
        range=ranged
        damage=140
        number=3
        icon="attacks/bomba.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=12
        number=4
        icon="attacks/blaster.png"
        [specials]
        {ANTIBOMER 50}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {DEFDAMAGE 45}
        {CRUSIERDF}
        [/specials]
        defense_weight=1
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {DEFDAMAGE 45}
        [/specials]
        defense_weight=1
    [/attack]
    
[/unit_type]