#textdomain wesnoth-TOPGUN
[unit_type]
    id=vt49
    name="VT49 Decimator"
    movement=22
    hitpoints=100
    movement_type=spacefighter
    image="units/vt4.png"
    cost=12
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb flame
        type=fire
        range=bomb
        damage=25
        number=5  
        accuracy=60%
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_SLOW}
        
        [/specials]
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=1
        number=3
        icon="attacks/blaster.png"
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=1
        number=2
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]