#textdomain wesnoth-TOPGUN
[unit_type]
    id=vt49
    name="VT49 Decimator"
    movement=9
    hitpoints=60
    movement_type=spacefighter
    image="units/vt49.png"
    cost=12
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=scout
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    
    [attack]
        name=torpedo
        type=impact
        range=ranged
        damage=60
        number=2
        icon="attacks/bomba.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=13
        number=2
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {DEFDAMAGE 30}
        {CRUSIERDF}
        [/specials]
        defense_weight=1
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {DEFDAMAGE 25}
        [/specials]
        defense_weight=1
    [/attack]
[/unit_type]