#textdomain wesnoth-TOPGUN
[unit_type]
    id=vwingnimbus
    name="V-wing"
    movement=15
    hitpoints=30
    movement_type=spacefighter
    image="units/vwing.png"
    cost=14
    race=spacefighter
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]

    [attack]
        name=Rocket-Missle
        type=cold
        range=ranged
        damage=10
        number=1
        icon="attacks/blaster.png"
        [specials]
            {AADAMAGE 25}
            {MIDLLERANGEMISSLEGE}
        [/specials]
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=35
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 48}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=25
        number=2
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]