#textdomain wesnoth-TOPGUN
[unit_type]
    id=ywing
    name="BTL-B Y-wing"
    movement=9
    hitpoints=45
    movement_type=spacefighter
    image="units/ywing.png"
    cost=9
    race=spacefighter
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=50
        number=3
        icon="attacks/bomba.png"
    [/attack]

    
    
    [attack]
        name=torpedo
        type=impact
        range=ranged
        damage=80
        number=1
        icon="attacks/bomba.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=7
        number=3
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=2
        icon="attacks/blaster.png"
        defense_weight=1
        [specials]
            {DEFDAMAGE 26}
            {CRUSIERDF}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=0
        number=2
        icon="attacks/blaster.png"
        defense_weight=1
        [specials]
            {DEFDAMAGE 12}
        [/specials]
    [/attack]
[/unit_type]